/* :root {

    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;

    --animation-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

} */

/* body {

    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    font-size: 14px;

    margin: 0;
} */
/* 
textarea {
    resize: none;
}

h1 {

    color: var(--primary-white-color);
}

h2, h3 {

    color: var(--title-text-color);
}

.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    width: 1200px;
}

a {
    cursor: pointer;
} */
/* button  все общие стили для всех кнопок*/

/* 
.button {

    display: inline-block;
    
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);

    min-width: 200px;
    height: 50px;
    border: transparent;
    border-radius: 4px;

    background-color: var(--accent-color);

    padding: 10px 28px; 
    cursor: pointer;
    
} */

/* .button:focus {
    outline: 1px solid var(--accent-color); 
}

.radio-button {

    display: inline-block;

    background-color: #F5F4FA;

    color: var(--title-text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;

    padding: 6px 22px;
    min-width: 73px;
    height: 38px;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;

    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.radio-button:focus {
    outline: 1px solid var(--accent-color);
} */

/* утилиты */
/* 
.list {

    list-style: none;
    padding: 0;
    margin: 0;

} */


 /*  header */

 /* .header-page  {
    display: block;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ECECEC;
   
 }



.container.main-nav {

    display: flex;
    align-items: center;

}

.logo {

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.logo:focus {

    color: var(--accent-color);
    
}

.logo-accent {

    color: #2196F3;
}

.site-nav {

    display: flex;

    margin-left: 80px;

}

.site-nav .item +.item {

    margin-left: 45px;
}

.site-nav-links.active {

    color: var(--accent-color);  

    position: relative;
}

.site-nav-links.active::after {

    content: "";

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);

    position: absolute;
    bottom: 0;
    


}


.site-nav-links {

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;

    padding-bottom: 32px;
    padding-top: 32px;

}

.site-nav-links:hover,
.site-nav-links:focus {

    color: #2196F3;
   
}

.site-nav-links {

    display: block;

    text-decoration: none;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    color: var(--title-text-color);   
}

.contact-nav {

    display: flex;
    margin-left: auto;
}

.contact-nav .item +.item {

    margin-left: 30px;

}

.contact-svg {

    align-self: center;

    margin-right: 10px;
    background-position: center;

    fill: #757575;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


 
 .contact-nav-links:hover .contact-svg,
 .contact-nav-links:focus .contact-svg {

    fill: var(--accent-color);

} 

.contact-nav-links {

    display: flex;

    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px; 
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

 .contact-nav-links:hover,
 .contact-nav-links:focus {

    color: var(--accent-color);

} */


 /* hero */


/* .hero {

    text-align: center;
}

.hero-title {

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 6px;

    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 200px;

}

.overlay {

    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-color: black;
    
    background-image: linear-gradient(
        to right,
         rgba(47, 48, 58, 0.8),
         rgba(47, 48, 58, 0.8)), 
         url(../images/hero.jpg);

    background-position:  center;
} */
   
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--animation-timing-function), visibility 250ms var(--animation-timing-function);
    z-index: 5;
    
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 250ms var(--animation-timing-function);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    width: 528px;
    background-color: #fff;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    z-index: 1;
   
}

.form-field input {
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
}

.form-field .form-label {

    line-height: 16px;
    letter-spacing: 0.01em;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 42px;
   
    transition: transform var(--animation-timing-function);
    
}

.form-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    display: block;
    color: var(--title-text-color);
}
.form-field {

    display: block;
    position: relative;
    margin-bottom: 28px;
}

.form-input:not(:placeholder-shown),
.form-input:focus {
   outline: 1px solid var(--accent-color);
   border-color: var(--accent-color);
     
} 

.form-field:focus-within .form-label {
    color: var(--accent-color);
    transform: translate(-26px, -38px);
    
}
.form-input:not(:placeholder-shown) + .form-label {
    
    transform: translate(-26px, -38px); 
    color: var(--accent-color);
}


.icon-input {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px; 
}


.form-input:focus ~ .icon-input, 
.form-input:not(:placeholder-shown) .icon-input{
    fill: var(--accent-color);
    
} 

.form-field.comment-field { 
    margin-bottom: 20px;
}

.comment-label {
    position: absolute;
    top: 12px;
    left: 16px;
    display: block;

    transition: transform var(--animation-timing-function);
}

.comment-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 120px;
    width: 100%;
    padding: 12px 16px;   
}

.form-field.comment-field:focus-within .comment-label {
    transform: translateY(-32px);
    color: var(--accent-color);
}

.comment-input:not(:placeholder-shown) + .comment-label {
    transform: translateY(-32px);
    color: var(--accent-color);
}

.checkbox {
    /* vissually-hidden */
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;

    position:absolute;

}

.icon-check {
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 3px;
    margin-left: 12px;
    margin-right: 4px;

    transition: var(--animation-timing-function);
}

.checkbox:checked + .icon-check {
    background-color:var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-origin: border-box;
    border-color: var(--accent-color);
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 30px;
    margin-left: ;
    align-items: center;
}

.conditions-contract {
    color: var(--accent-color);
}

.close-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(204, 204, 204, 1);
    background-color: var(--primary-white-color);
    cursor: pointer;

    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
}
.close-button:focus {
    outline: 1px solid  rgba(204, 204, 204, 1); 
}
.close-button:focus .close-svg {
    fill: var(--accent-color);
}

.button.submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Наши преимущества */

/* .feauter .container {

    padding-top: 94px;
    padding-bottom: 94px;
  
}

.vissually-hidden {

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feauter-points  {

    display: flex;
}

.feauter-points .feauter-item {

    width: calc((100% - 90px) / 3);

}

.feauter-points .feauter-item + .feauter-item {

    margin-left: 30px;
}


.feauter-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top: 0px;
    margin-bottom: 10px;

}


.feauter-svg {

    width: 70px;
    height: 70px;

}

.feauter-bg {

    background-color: #F5F4FA;
    border-radius: 4px;

    text-align: center;

    height: 120px;
    padding-top: 25px ;
    margin-bottom: 30px;

}


.feauter-description {

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    margin:0;

} */



/* Чем мы занимаемся */
 
/* .aboutus .container {

    padding-bottom: 94px;
    padding-top: 94px;

    border-top: 1px solid #ECECEC;
  
}

.aboutus-list {

    display: flex;
}

.aboutus-list .aboutus-item + .aboutus-item {

    margin-left: 30px;
}
.aboutus-list .aboutus-item {

    width: calc((100% - 60px) / 3);
    text-align: center;  
}

.aboutus-position {
    position: relative;
}

.aboutus-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    
    margin-top: 0px;
    margin-bottom: 50px;

    } 


.aboutus-subtitle {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);

    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    align-items: center;

    background-image: linear-gradient(
        to right,
         rgba(47, 48, 58, 0.8), 
         rgba(47, 48, 58, 0.8));
         height: 70px;
    
} */

/* Наша команда */

/* .team {

    background-color: #F5F4FA;
}

.team .container {

   padding-top: 94px;
   padding-bottom: 94px;

}

.teamlist  {

    display: flex;

}

.team-card {

    width: calc((100% - 90px / 4));

    background-color: var(--primary-white-color);
    border-radius: 4px;
     box-shadow: 
     0px 2px 1px rgba(0, 0, 0, 0.2), 
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 1px 3px rgba(0, 0, 0, 0.12);

}

.socialmedia.list {

    display: flex; 
    padding-bottom: 24px;
    padding-left: 31px;
    padding-right: 31px; 
    justify-content: space-between; 

} */

/* .socialmedia-item  {

    width: 44px;
    height: 44px;
    
} */

/* .socialmedia-link {
    fill: #AFB1B8;

    display: inline-block;
    
    padding: 12px 0;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 44px;
    height: 44px;

    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */



/* .socialmedia-link:hover,
.socialmedia-link:focus {

    fill: var(--primary-white-color);
    background-color: var(--accent-color); */
   
}


/* .team-card + .team-card {

    margin-left: 30px;
}

.team-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;

}

.team-name {

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;

    margin-top: 0;
    margin-bottom: 10px;
}

.team-photo {

    margin-bottom: 30px;
}

.team-profession {

    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 28px;
} */


/* Постоянные клиенты */

/* .clients .container {

    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {

    display: flex;

}

.clients-list .clients-item {

    display: block;
    
    text-align: center;
    padding-top: 23px;
    
    width: 170px;

    border: 1px solid #AFB1B8 ;
    border-radius: 4px;

    height: 90px;

}


.clients-list .clients-item + .clients-item {

    margin-left: 30px;
}

.clients-svg {

    width: calc((1200px - 150px) /6);
    fill: #afb1b8;

  
    transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-item:hover .clients-svg {
    fill: var(--accent-color);
    
}

.clients-item:hover,
.clients-item:focus {
    
    border: 1px solid;
    color: var(--accent-color);
}


.clients-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;

} */


/* футер */

/* .footer .socialmedia-link {
    fill: var(--primary-white-color); 
}

.footer {

    background-color: #2F303A;

}

.footer.container {

    display: flex;

    padding-top: 48px;
    padding-bottom: 21px;

    align-items: baseline;
    justify-content: space-between;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}


.footer-adress {

    width: 231px;
   
}

.logo.footer {

    display: inline-block;

    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-white-color);

    transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.logo.footer:hover,
.logo.footer:focus {

    color: var(--accent-color);

}

.address .link {

    display: block;

    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address .link:hover,
.address .link:focus {

    color: var(--accent-color);
}

.adress-map {

    color: var(--primary-white-color);

    margin-bottom: 9px;
    
}

.adress-mail {

    color: rgba(255, 255, 255, 0.6);

    margin-bottom: 9px;
   
}

.adress-tel {

    color: rgba(255, 255, 255, 0.6);


}


.footer-joinus {

    width: 206px;
    
}

.joinus {

    display: block;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;

    color: var(--primary-white-color);

    margin-bottom: 21px;
}


.socialmedia.in-footer.list {
    padding: 0;
}

.footer .socialmedia-link {
    fill: var(--primary-white-color); 
    s
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer .socialmedia-link:hover,
.footer .socialmedia-link:focus {
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
}

.socialmedia.in-footer a {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    width: 44px;
    height: 44px;
}

.footer-followus {
    width: 570px;
}

.footer-form {
    display: flex;
    justify-content: space-between;
}

.follow-us-title {
    display: inline-block;

    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);

    margin-bottom: 20px;    
}

.form-input.footer {
    width: 100%;
    height: 100%; 
}

.form-input.footer:focus +.form-label.footer {
    transform: translateX(-90px);   
    color: var(--primary-white-color);
}
.form-input.footer:not(:placeholder-shown) +.form-label.footer {
    transform: translateX(-90px);
    color: var(--primary-white-color);
}
.form-field.footer { 
    width: 356px;
    height: 50px;
    background-color:#2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0;
    margin-right: 8px;
}

.footer-button {
    display: flex;
    position: relative;
    padding-left: 28px;
    padding-right: 28px;
    justify-content: space-between;
}

.icon-send {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
}


.copyright {

    padding-top: 18px;
    padding-bottom: 21px;
    margin: 0;

    font-weight: 500;
    letter-spacing: 0.03em;
    font-size: 12px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;

} */
    
   

/* 

portfolio

*/

.container.portfolio {

    padding-top: 94px;
    padding-bottom: 94px;

}

.filter.list {

    display: flex;

    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
   

}

.filter.list .radio-button+.radio-button {

    margin-left: 8px;
    
}


.radio-button:hover,
.radio-button:focus {

    background-color:var(--accent-color);
    color: var(--primary-white-color);

}


/* portfolio items */

.flex-container {

    display: flex;
    flex-wrap: wrap;

}

.card {

    border: 1px solid #EEEEEE;
    border-radius: 5px;
}

.flex-container .item {

    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

}

.flex-container .item:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.flex-container .item:nth-child(3n) {

    margin-right: 0;
}

.flex-container .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-overlay {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;

}

.card-overlay::before {
    display: inline-block;

    position: absolute;

    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;

    transform: translateY(100%);
    transition: transform var(--animation-timing-function);
}

.card:hover .card-overlay::before {
    transform: translateY(0); 
    opacity: 0.9;   
}

.description-overlay {
    position: absolute;
    color: var(--primary-white-color);

    top: 63px;
    left: 24px;
    transform: translateY(170%);
    transition: transform var(--animation-timing-function);
}

.card:hover .description-overlay {
    transform: translateY(0);
}
.category-title {

    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    margin-top: 0px;
    margin-bottom: 4px;
}

.category-name {

    margin-top: 0px;
    margin-bottom: 20px;
    
}

.common-text {

    padding-left: 24px;
    padding-bottom: 20px;
}

.flex-container.list p {

    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin: 0;
}



   





