

.filter.list {
    display: flex;
    flex-wrap: wrap;  

    margin-bottom: 50px;
    // margin-left: auto;
    // margin-right: auto; 
    @media screen and (max-width: 480px) {
        width: 100%;
        margin-bottom: 35px;
    }
    @media screen and (max-width: 767px) {
        justify-content: flex-start;
        margin-bottom: 35px;       
    }
    @media screen and (min-width: 768px) {
        justify-content: center;
    }    
}

.radio-button {
    .filter.list & + & {
        margin-left: 8px;
    }
    &:hover,
    &:focus {
        background-color: $accent-color;
        color: $primary-white-color;
    }
    @media screen and (max-width:767px){
        .filter.list & + & {
            margin-left: 8px;  
            margin-bottom: 15px;
        }
    }
}

/* portfolio items */

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #EEEEEE;
    border-radius: 5px;
}

 .card-item {
    margin-right: 30px;
    margin-bottom: 30px;
    
    &:hover {
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    }   
    @media screen and (max-width:480px) {
        width: 100%;
    }
    @media screen and (max-width:767px) {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (min-width: 768px) and (max-width:1199px) {
        width: 354px;
        &:last-child {
            margin-bottom: 0;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
    @media screen and (min-width: 1200px){
        width: 370px;

         &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.card-overlay {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;

    &::before {
        display: inline-block;
    
        position: absolute;
    
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        opacity: 0;
    
        transform: translateY(100%);
        transition: transform $animation-timing-function;
    }
}

.card:hover .card-overlay::before {
    transform: translateY(0); 
    opacity: 0.9;   
}

.card-item .thumb {
    @media screen and (min-width:768px) {
        height: 294px;        
    }
}

.category-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.description-overlay {
    position: absolute;
    color: $primary-white-color;
    left: 24px;
    transform: translateY(210%);
    transition: transform $animation-timing-function;
    @media screen and (max-width: 767px){
        top: 77px;
    }
    @media screen and (min-width: 768px){
        top: 49px;
    }
    @media screen and (min-width: 1200px){
        top: 63px;
    }

    .card:hover & {
        transform: translateY(0);
    }
}

.category-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    margin-top: 0px;
    margin-bottom: 4px;
}

.category-name {
    margin-top: 0px;
    margin-bottom: 20px;
}

.common-text {
    padding-left: 24px;
    padding-bottom: 20px;
}

.flex-container.list p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin: 0;
}

